apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: webapp
  name: webapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webapp
    spec:
      containers:
      - args:
        - -listen=:8080
        - -text=hello
        image: hashicorp/http-echo
        name: webapp
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
status: {}
